app/views/manufacturers/new.html.haml
= render 'layouts/nav'
%section.manufacturers
  %h2.manufacturer-add メーカー追加
- if @manufacturer.errors.any?
  #error_explanation.alert.alert-danger
    %ul
      - @manufacturer.errors.full_messages.each do |message|
        %li= message
= form_with(model: Manufacturer.new,local: true)do|form|
  .field
    = form.text_field :name, class:'field-box', placeholder:'メーカー名'
  .field
    = form.label :画像を選択してください
    %br/
    = form.file_field :image
  .actions
    = form.submit

app/views/manufacturers/new.html.erb
<%= render 'layouts/nav' %>
<section class="manufacturers">
  <h2 class="manufacturer-add">メーカー追加</h2>
</section>
<% if @manufacturer.errors.any? %>
  <div id="error_explanation" class="alert alert-danger">
    <ul>
      <% @manufacturer.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
    </ul>
  </div>
<% end %>

<%=form_with(model: Manufacturer.new,local: true)do|form|%>
  <div class="field">
    <%=form.text_field :name, class:'field-box', placeholder:'メーカー名'%>
  </div>
  <div class="field">
     <%= form.label :画像を選択してください %><br>
    <%= form.file_field :image %>
  </div>
  <div class="actions">
    <%= form.submit %>
  </div>
<% end %>


 
